# pt-admin-service

./: .dockerignore  .env  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.run/: AdminServiceApplication.run.xml
src/main/java/vn/vnsky/bcss/admin/: AdminServiceApplication.java
src/main/java/vn/vnsky/bcss/admin/annotation/: AuditAction.java  AuditDetail.java  AuditId.java  UlidSequence.java
src/main/java/vn/vnsky/bcss/admin/aop/: AuditAspect.java  LoggingAspect.java
src/main/java/vn/vnsky/bcss/admin/config/: ApplicationProperties.java  AspectConfig.java  AsyncConfig.java  CacheConfig.java  CorsProperties.java  DatabaseConfig.java  JsonConfig.java  JwtProperties.java  KafkaConfig.java  MinioConfig.java  MinioProperties.java  SecurityConfig.java  SwaggerConfig.java  TracingConfig.java  WebConfig.java
src/main/java/vn/vnsky/bcss/admin/config/auth/: AbstractClientUserAuthenticationProvider.java  AbstractClientUserAuthenticationToken.java  AbstractOAuth2UsernamePasswordAuthenticationProvider.java  AclAuthorizationInterceptor.java  ApiKeyAuthenticationFilter.java  CustomAccessDeniedHandler.java  (+23 more)
src/main/java/vn/vnsky/bcss/admin/constant/: AuditActionType.java  AuthConstants.java  AuthoritiesConstants.java  CacheKey.java  ClientType.java  ErrorMessageConstant.java  QuickSearchKeyOption.java  ResponseView.java  TracingContextEnum.java  UserLoginMethod.java  UserStatus.java
src/main/java/vn/vnsky/bcss/admin/controller/: ActionControllerBase.java  AuthControllerBase.java  ClientControllerBase.java  DepartmentController.java  GroupControllerBase.java  ParamControllerBase.java  PolicyController.java  RoleControllerBase.java  TestController.java  UserControllerBase.java
src/main/java/vn/vnsky/bcss/admin/dto/: AbstractAuditingDTO.java  AccessLogDTO.java  ActionDTO.java  ApiAclRequestDTO.java  ApiCatalogAclDTO.java  ApiCatalogDTO.java  ApiCatalogRegistrationDTO.java  ApiPolicyDTO.java  AppDTO.java  AuditLogDTO.java  AuthorizedObjectActionProjectionDTO.java  ChangePasswordDTO.java  ChangeStatusDTO.java  CheckOrgParentRequest.java  CheckOrgParentResponse.java  ClientDTO.java  CreateUpdateObjectDTO.java  DeleteCountDTO.java  DepartmentDTO.java  FcmTokenDTO.java  ForgotPasswordConfirmDTO.java  ForgotPasswordInitDTO.java  GroupDTO.java  GroupUserExistResponseDTO.java  GroupUserRequestDTO.java  GroupUserResponseDTO.java  MailInfoDTO.java  MenuItemDTO.java  ModifyResultDTO.java  ObjectActionDTO.java  ObjectResponseDTO.java  OrganizationUserDTO.java  ParamDTO.java  PermissionCheckDTO.java  PermissionDTO.java  PolicyCacheConfigDTO.java  PolicyCheckDTO.java  RoleDTO.java  TestMessageDTO.java  UploadAclPolicyRequestDTO.java  (+3 more)
src/main/java/vn/vnsky/bcss/admin/entity/: AbstractAuditingEntity.java  ActionEntity.java  ApiCatalogAclEntity.java  ApiCatalogEntity.java  ApiGroupAclEntity.java  ClientEntity.java  DepartmentEntity.java  FcmTokenEntity.java  GroupEntity.java  GroupRoleEntity.java  GroupRoleId.java  GroupUserEntity.java  GroupUserId.java  ObjectActionEntity.java  ObjectEntity.java  ParamEntity.java  RoleEntity.java  RoleUserEntity.java  RoleUserId.java  UserEntity.java
src/main/java/vn/vnsky/bcss/admin/error/: BusinessException.java  ErrorConstants.java  ExceptionTranslator.java  FieldsValidationEntry.java  FieldsValidationException.java
src/main/java/vn/vnsky/bcss/admin/mapper/: ActionMapper.java  ApiCatalogMapper.java  BaseMapper.java  ClientMapper.java  DepartmentMapper.java  GroupMapper.java  ObjectActionMapper.java  ObjectMapper.java  RoleMapper.java  UserMapper.java
src/main/java/vn/vnsky/bcss/admin/repository/: ActionRepository.java  ApiCatalogAclRepository.java  ApiCatalogRepository.java  ApiGroupAclRepository.java  ClientRepository.java  DepartmentRepository.java  FcmUserTokenRepository.java  GroupRepository.java  GroupUserRepository.java  ObjectActionRepository.java  ObjectActionRepositoryCustom.java  ObjectActionsRepository.java  ObjectRepository.java  ObjectRepositoryCustom.java  ParamRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/vn/vnsky/bcss/admin/service/: ActionService.java  ClientService.java  DepartmentService.java  DeviceService.java  GroupService.java  GroupUserService.java  MailService.java  ObjectService.java  ParamService.java  RoleService.java  StorageService.java  UserService.java
src/main/java/vn/vnsky/bcss/admin/tracing/: AsyncTaskTracingCustomizer.java  CorrelationIdFilter.java  RequestAuthInfoProvider.java  ThreadPoolTaskTracingCustomizer.java
src/main/java/vn/vnsky/bcss/admin/util/: CryptoUtil.java  DataUtil.java  DateUtil.java  DbColumnMapper.java  DbMapper.java  RandomUtil.java  RequestUtil.java  SecurityUtil.java  StringUtil.java  UlidSequenceGenerator.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/sql/: data.sql  schema.sql  update.sql
src/main/resources/templates/: activate_account.html  forgot_password.html
src/test/java/vn/vnsky/bcss/admin/: GroupApiTest.java  ObjectApiTest.java  RoleApiTest.java
src/test/java/vn/vnsky/bcss/admin/data/: JsonArgumentsProvider.java  JsonFileSource.java  JsonParsingException.java
src/test/java/vn/vnsky/bcss/admin/mock/: AuthorizationMockConfig.java  EmbeddedKafkaConfig.java  EmbeddedRedisConfig.java  MailMockConfig.java  MinioMockConfig.java  SecurityMockConfig.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/vn/vnsky/bcss/admin/proc/: GetMenuItemHierarchy.java
src/test/resources/: action.sql  application-test.properties  create-group.json  create-object.csv  create-partner-role.csv  create-role.csv  existed-client.sql  existed-group.sql  existed-role.sql  existed-user.sql  oauth-client.sql  object.sql  object_action.sql  schema.sql  truncate-client.sql  truncate-group.sql  truncate-object-action.sql  truncate-role.sql  truncate-user.sql  update-group.json  update-internal-role.csv  update-object.csv  update-partner-role.csv  update-role.csv
tmp/: 3715160259304729965.xlsx
(+48 files in other folders)
